sq=values-sq
ar=values-ar
am=values-am
az=values-az
ga=values-ga
et=values-et
or=values-or
eu=values-eu
be=values-be
bg=values-bg
is=values-is
pl=values-pl
bs=values-bs
fa=values-fa
af=values-af
tt=values-tt
da=values-da
de=values-de
ru=values-ru
fr=values-fr
tl=values-tl
fi=values-fi
fy=values-fy
km=values-km
ka=values-ka
gu=values-gu
kk=values-kk
ht=values-ht
ko=values-ko
ha=values-ha
nl=values-nl
ky=values-ky
gl=values-gl
ca=values-ca
cs=values-cs
kn=values-kn
co=values-co
hr=values-hr
ku=values-ku
la=values-la
lv=values-lv
lo=values-lo
lt=values-lt
lb=values-lb
rw=values-rw
ro=values-ro
mg=values-mg
mt=values-mt
mr=values-mr
ml=values-ml
ms=values-ms
mk=values-mk
mi=values-mi
mn=values-mn
bn=values-bn
my=values-my
hmn=values-hmn
xh=values-xh
zu=values-zu
ne=values-ne
no=values-no
pa=values-pa
pt=values-pt
ps=values-ps
ny=values-ny
ja=values-ja
sv=values-sv
sm=values-sm
sr=values-sr
st=values-st
si=values-si
eo=values-eo
sk=values-sk
sl=values-sl
sw=values-sw
gd=values-gd
ceb=values-ceb
so=values-so
tg=values-tg
te=values-te
ta=values-ta
th=values-th
tr=values-tr
tk=values-tk
cy=values-cy
ug=values-ug
ur=values-ur
uk=values-uk
uz=values-uz
es=values-es
iw=values-iw
el=values-el
haw=values-haw
sd=values-sd
hu=values-hu
sn=values-sn
hy=values-hy
ig=values-ig
it=values-it
yi=values-yi
hi=values-hi
su=values-su
id=values-id
jw=values-jw
en=values-en
yo=values-yo
vi=values-vi
zh-TW=values-zh-rTW
zh-CN=values-zh-rCN
as=values-as
ay=values-ay
bm=values-bm
bho=values-bho
dv=values-dv
doi=values-doi
ee=values-ee
gn=values-gn
ilo=values-ilo
kok=values-kok
kri=values-kri
ckb=values-ckb
ln=values-ln
lg=values-lg
mai=values-mai
mni=values-mni
lus=values-lus
om=values-om
qu=values-qu
sa=values-sa
nso=values-nso
ti=values-ti
ts=values-ts
tw=values-tw